# teamworkApp

./: build.gradle  local.properties
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamwork/josehidalgo/data/: ApiDef.kt  ApiInterface.kt  ApiService.kt  ProjectDataClasses.kt  TaskDataClasses.kt
app/src/main/java/com/teamwork/josehidalgo/data/utils/: auth.kt
app/src/main/java/com/teamwork/josehidalgo/di/: AppComponent.kt  AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/teamwork/josehidalgo/domain/: DomainClasses.kt
app/src/main/java/com/teamwork/josehidalgo/domain/usecases/: DomainClasses.kt  RequestProjectsUsecase.kt  RequestTasksUsecase.kt  Usecase.kt
app/src/main/java/com/teamwork/josehidalgo/extensions/: CollectionsExtensions.kt  ContextExtensions.kt  DelegatesExtensions.kt  ExtensionUtils.kt  ImageViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/teamwork/josehidalgo/ui/: App.kt
app/src/main/java/com/teamwork/josehidalgo/ui/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/teamwork/josehidalgo/ui/adapter/: ProjectsAdapter.kt  TaskAdapter.kt
app/src/main/java/com/teamwork/josehidalgo/ui/mvp/presenter/: DetailPresenter.kt  MainPresenter.kt
app/src/main/java/com/teamwork/josehidalgo/ui/mvp/view/: TWView.kt
app/src/main/java/com/teamwork/josehidalgo/ui/utils/: ConnectionDetector.kt  ToolbarManager.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_project.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/teamwork/josehidalgo/: Extensions.kt  ExtensionsTest.kt  SimpleTest.kt
gradle/wrapper/: gradle-wrapper.properties
