buildscript {

    ext {

        android_compile_sdk_version = 26
        android_build_tools_version = '26.0.2'

        application_id = "com.teamwork.josehidalgo"
        android_min_sdk_version = 21
        android_target_sdk_version = 26
        version_code = 1
        version_name = "0.0.1"
        support_library_version = '26.1.0'
        costLayout_version = '1.0.2'

        anko_version = '0.9.1'
        kotlin_version = '1.2.10'
        autoFitTextView_version = '0.2.1'
        crashlytics_version = '2.8.0@aar'
        calligraphy_version = '2.2.0'
        circleImage_version = '2.2.0'

        dagger_version = '2.11'
        annotations_version = '10.0-b28'

        okhttp_version = '3.8.0'
        loggin_interceptor_version = '3.8.0'
        retrofit_version = '2.1.0'
        moshi_version = '2.0.0'
        rxjava_version = '2.3.0'
        rxandroid_version = '2.0.1'
        picasso_version = '2.5.2'

        junit_version = '4.12'
        mockito_version = '1.5.0'
        spek_version = '1.0.25'

        commonDependencies = [
                anko                : "org.jetbrains.anko:anko-sdk15:${anko_version}",
                kotlin              : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlin_version}"
        ]

        appDependencies = [
                appcompat           : "com.android.support:appcompat-v7:${support_library_version}",
                design              : "com.android.support:design:${support_library_version}",
                cardview            : "com.android.support:cardview-v7:${support_library_version}",
                constLayout         : "com.android.support.constraint:constraint-layout:${costLayout_version}",
                recyclerView        : "com.android.support:recyclerview-v7:${support_library_version}",

                autoFitTextView     : "me.grantland:autofittextview:${autoFitTextView_version}",
                crashlytics         : "com.crashlytics.sdk.android:crashlytics:${crashlytics_version}",
                calligraphy         : "uk.co.chrisjenx:calligraphy:${calligraphy_version}",
                circleImageView     : "de.hdodenhof:circleimageview:${circleImage_version}",

                dagger              : "com.google.dagger:dagger:${dagger_version}",
                daggerCompiler      : "com.google.dagger:dagger-compiler:${dagger_version}",
                annotations         : "org.glassfish:javax.annotation:${annotations_version}"
        ]

        dataDependencies = [
                okhttp              : "com.squareup.okhttp3:okhttp:${okhttp_version}",
                logginInterceptor   : "com.squareup.okhttp3:logging-interceptor:${loggin_interceptor_version}",
                retrofit            : "com.squareup.retrofit2:retrofit:${retrofit_version}",
                moshi               : "com.squareup.retrofit2:converter-moshi:${moshi_version}",
                rxjava              : "com.squareup.retrofit2:adapter-rxjava2:${rxjava_version}",
                rxandroid           : "io.reactivex.rxjava2:rxandroid:${rxandroid_version}",
                picasso             : "com.squareup.picasso:picasso:${picasso_version}"
        ]

        testDependencies = [
                junit               : "junit:junit:${junit_version}",
                mockito             : "com.nhaarman:mockito-kotlin:${mockito_version}",
                spek                : "org.jetbrains.spek:spek:${spek_version}",
                kotlin              : "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
        ]
    }


    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}