apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("android_compile_sdk_version")
    buildToolsVersion globalConfiguration.getAt("android_build_tools_version")

    defaultConfig {
        applicationId globalConfiguration.getAt("application_id")
        minSdkVersion globalConfiguration.getAt("android_min_sdk_version")
        targetSdkVersion globalConfiguration.getAt("android_target_sdk_version")
        versionCode globalConfiguration.getAt("version_code")
        versionName globalConfiguration.getAt("version_name")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation commonDependencies.kotlin
    implementation commonDependencies.anko

    implementation appDependencies.appcompat
    implementation appDependencies.design
    implementation appDependencies.cardview
    implementation appDependencies.constLayout
    implementation appDependencies.recyclerView
    implementation appDependencies.autoFitTextView
    implementation appDependencies.calligraphy
    implementation appDependencies.circleImageView
    implementation (appDependencies.crashlytics, {
        transitive = true;
    })

    implementation appDependencies.dagger
    kapt appDependencies.daggerCompiler
    provided appDependencies.annotations

    implementation dataDependencies.moshi
    implementation dataDependencies.okhttp
    implementation dataDependencies.retrofit
    implementation dataDependencies.rxjava
    implementation dataDependencies.rxandroid
    implementation dataDependencies.logginInterceptor
    implementation dataDependencies.picasso

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
    testImplementation testDependencies.spek
    testImplementation testDependencies.kotlin
}

repositories {
    mavenCentral()
    maven {
        url "http://repository.jetbrains.com/all"
    }
}